spring.application.name=blog
spring.profiles.active=dev

#JSON and time (keep everything in UTC)
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA/Hibernate
# While schema is not ready, keep DDL off to avoid failures.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Actuator (basic)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Server
server.port=8080

# Flyway (defaults to classpath:db/migration)
spring.flyway.enabled=true